Kafka:
$ zkserver start
$ kafka-server-start.sh /usr/local/etc/kafka/server.properties

Console Producer
$ kafka-console-producer.sh --broker-list localhost:9092 --topic test

Console Consumer
$ kafka-console-consumer.sh --zookeeper localhost:2181 --topic test --from-beginning
---------------------------------

Elastic Search
$elsticsearch

Kibana
$kibana






Scratch:

ID:
{"name":"John Smith","age":42,"confirmed":true,"join_date":    "2014-06-01","home": {"lat":      51.5, "lon":      0.1    },    "accounts": [ {        "type": "facebook","id":   "johnsmith"}, {"type": "twitter", "id":   "johnsmith"}]}